{
  "name": "@xchencode/macos-wallpaper",
  "version": "1.0.2",
  "description": "Manage the desktop wallpaper",
  "license": "MIT",
  "repository": "github:leoFitz1024/macos-wallpaper",
  "author": {
	"name": "leoFitz1024",
	"email": "chenwangkun@outlook.com"
  },
  "type": "module",
  "exports": "./index.js",
  "engines": {
	"node": ">=16"
  },
  "scripts": {
	"test": "xo && ava && tsd",
	"publish-me": "npm publish --access public"
  },
  "files": [
	"index.js",
	"index.d.ts",
	"source"
  ],
  "keywords": [
	"macos",
	"wallpaper",
	"desktop",
	"background",
	"image",
	"picture",
	"photo"
  ],
  "devDependencies": {
	"ava": "^5.3.1",
	"tsd": "^0.28.1",
	"xo": "^0.54.2"
  },
  "ava": {
	"serial": true
  }
}
